.service{
    .main_title{
        .container{
            margin-bottom: 44px;
            text-align: center;
            h1{
                @include text(3.2rem, en, 5rem, $black-cl, uppercase);
                margin-bottom: 26px;
            }
        }
    }
    .wrapper{
        margin-bottom: 150px;
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            .title{
                h2{
                    @include text(2.6rem, en, 5rem, $black-cl, uppercase);
                    letter-spacing:2.6px;
                }
                h3{
                    font-family: arn;
                    width: 443px;
                    &:first-of-type{
                        margin:30px 0 45px;
                    }
                }
            }
            .more{
                display: flex;
                justify-content: flex-end;
                .btn{
                    width: 200px;
                    height: 35px;
                    border-radius:0px;
                    margin: 65px auto 32px;
                    h4{
                        @include text(1.1, eb, 2, none, uppercase);
                    }
                }
            }
        }
    }
    .conclude{
        margin-bottom: 80px;
        .container{
            position: relative;
            text-align: center;         
            h2{
                @include text(2.6rem, en, 5rem, $black-cl, uppercase);
                letter-spacing:2.6px;
            }
            h3{
                display:block;
                width: 630px;
                letter-spacing:1.2px;
                margin: 3px auto 53px;
            }
            &:before {
                content: "";
                height: 1px;
                width: 100%;
                background-color: #c7c8c7;
                position: absolute;
                top: -68px;
                left: 0;
            }
        }
    }
}